# modulith-test

./: pom.xml
src/main/java/personal/bonnycasi/modulithtest/base/: CompletedEvent.java  ModulithTestApplication.java
src/main/java/personal/bonnycasi/modulithtest/base/module1/: ExternalController.java
src/main/java/personal/bonnycasi/modulithtest/base/module1/services/: InternalService.java
src/main/java/personal/bonnycasi/modulithtest/base/module2/: Module2Service.java
src/main/java/personal/bonnycasi/modulithtest/base/module2/internal/: SecondInternalService.java
src/test/java/personal/bonnycasi/modulithtest/: ApplicationTests.java  ModulithTestApplicationTests.java
